<HTML>

<head>

<!-- Tabs  -->
<form class= "home" action="https://google.com">
    <input type="submit" value="Home" />
</form>


<form class= "about" action="https://google.com">
    <input type="submit" value="About" />
</form>

<!-- Tasty bit logo -->
<img class="logo" src="images/logo1.png">

<!-- drop down recipe tab -->
<div class="recipes">
<form action="https://google.com">
   <span> <input type="submit" value="Recipes" /></span>

  <div class="dropdown-content">
  <p> <a href="http://www.cs.gsu.edu/">Breakfast</p>
  <p> <a href="http://www.cs.gsu.edu/">Lunch</p>
  <p> <a href="http://www.cs.gsu.edu/">Dinner</p>
  <p> <a href="http://www.cs.gsu.edu/">Desert</p>
  </form>
  </div>
 </div>


<form class= "foodTips" action="https://google.com">
    <input type="submit" value="Food Tips" />
</form>


<title> Tasty Bites</title>

<!-- css stylesheet -->
<link rel="stylesheet" href="practice.css">
</head>

<body>

</body>

</HTML>
